<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Komputer Store</title>
</head>

<body>
    <h1>The Komputer Store</h1>
    <div class=container>

        <div id="bank-box">
            <h1>Bank</h1>
            <h2 id="bank-balance-text">Current balance 0 kr</h2>
            <h2 id="bank-loan-text" hidden></h2>
            <button id="get-loan-button">Get a loan</button>
        </div>
        <div id="work-box">
            <h1>Work</h1>
            <h2 id="work-salary-text">Current salary 0 kr</h2>
            <div id="work-buttons">
                <button id="bank-button">Bank</button>
                <button id="work-button">Work</button>
                <button id="pay-loan-button">Pay loan</button>
            </div>
        </div>

        <div id="computer-box">
            <h1>Computers</h1>
            <select id="computer-select" disabled="true">
            </select>
            <div id="features-box"></div>
        </div>
        <div id="computer-info-box">
            <div id="computer-image"></div>
            <div id="computer-info">
            </div>
            <button id="buy-button">BUY NOW</button>
        </div>

    </div>
    <script src="./js/app.js" type="module" crossorigin></script>

</body>

</html>